server.port=8081
#: Quy định cho phép tạo bảng hoặc column thông qua code trong entity
spring.jpa.hibernate.ddl-auto=none 
#Định nghĩa đường dẫn kết nối tới csdl mysql và database cần sử dụng
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
#Thông tin tài khoản đăng nhập vào csdl.
spring.datasource.username=root
#Thông tin password đăng nhập vào csdl.
spring.datasource.password=haihealer0702

#MaxFileSize: The limit for a single file to upload. This is applied for the single file limit only.
#MaxRequestSize: The limit for the total size of all files in a single upload request. This checks the total limit. Example you have two files a.txt and b.txt 
#for a single upload request. a.txt is 5kb and b.txt is 7kb so the MaxRequestSize should be above 12kb.
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#lưu trữ key:
jwt.secret.key=lXJrpz57NIbxaTEFr5b2fmbjt+LQvuVPcaOHDJXLxIg=
path.root=D:\\image_java21
