server.port=8081
#: Quy định cho phép tạo bảng hoặc column thông qua code trong entity
spring.jpa.hibernate.ddl-auto=none 
#Định nghĩa đường dẫn kết nối tới csdl mysql và database cần sử dụng
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
#Thông tin tài khoản đăng nhập vào csdl.
spring.datasource.username=root
#Thông tin password đăng nhập vào csdl.
spring.datasource.password=haihealer0702
#logging.level.root=WARN

#lưu trữ key:
jwt.secret.key=lXJrpz57NIbxaTEFr5b2fmbjt+LQvuVPcaOHDJXLxIg=
path.root=D:\\image_java21
